QT += widgets

CONFIG += c++17

SOURCES += \
    dashboardleft.cpp \
    loginform.cpp \
    main.cpp \
    mainwindow.cpp \
    multipleedit.cpp \
    passwordhintwidget.cpp \
    registerform.cpp \
    resetpassform.cpp \
    successform.cpp \
    verifyform.cpp

HEADERS += \
    dashboardleft.h \
    loginform.h \
    mainwindow.h \
    multipleedit.h \
    passwordhintwidget.h \
    registerform.h \
    resetpassform.h \
    successform.h \
    verifyform.h

RESOURCES += \
    resources.qrc
